# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url= jdbc:mysql://localhost:3306/datn_shoeseric_v2?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url= jdbc:mysql://103.197.185.34:3306/datn_shoeseric_v2?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=viet
spring.datasource.password=1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

#  create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#spring.jpa.show-sql=true

#lomp
#logging.file.path= "logs/myapp.log"
#logging.level.root=info


