# DATNv2

./: README.md
BE_ERIC/: build.gradle  settings.gradle
BE_ERIC/src/main/java/com/example/be_eric/: BeEricApplication.java  DataSeeder.java
BE_ERIC/src/main/java/com/example/be_eric/DTO/: MainDiscussionDTO.java  ProductDTO.java  ShopDTO.java  ShopProductDTO.java  ShopProductDetailDTO.java  SubDiscussionDTO.java  UserUpdateFormDTO.java
BE_ERIC/src/main/java/com/example/be_eric/config/: FirestoreConfig.java
BE_ERIC/src/main/java/com/example/be_eric/controllers/: AdminController.java  DiscusionController.java  ProductController.java  SearchController.java  ShopController.java  UserController.java
BE_ERIC/src/main/java/com/example/be_eric/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
BE_ERIC/src/main/java/com/example/be_eric/models/: Image.java  Role.java  Shop.java  User.java
BE_ERIC/src/main/java/com/example/be_eric/repository/: DiscussionMainRepository.java  DiscussionSubRepository.java  ImageRepository.java  ProductRepository.java  ProductSpecifications.java  RoleRepository.java  ShopProductRepository.java  ShopRepository.java  UserRepository.java
BE_ERIC/src/main/java/com/example/be_eric/security/: SecutityConfig.java
BE_ERIC/src/main/java/com/example/be_eric/service/: DiscussionService.java  DiscussionServiceImpl.java  FirebaseFileService.java  ImageService.java  ImageServiceImpl.java  ShopService.java  (+5 more)
BE_ERIC/src/main/resources/: application.properties
BE_ERIC/src/test/java/com/example/be_eric/: BeEricApplicationTests.java
(+118 files in other folders)
